<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>

<script src="js/jquery-2.2.0.min.js"></script>
<script>
$(function(){
	$(".an").click(function(){
		var $text=$("#mc").val();
		var $text1=$("#mm").val();
		if($text==""||$text1=="")
		{
			alert("请输入用户名或密码");
		}
		});
	});
</script>
<style>
*{margin:0px;
padding:0px;
border:0px;}

.div1{width:1366px;
font-size:14px;
height:auto;
background:-ms-linear-gradient( top,rgba(246,90,91,1), rgba(246,90,91,0.4) );/*IE*/
background:-webkit-linear-gradient( top,rgba(246,90,91,1), rgba(246,90,91,0.4) );/*谷歌chrome*/
background:-moz-linear-gradient( top,rgba(246,90,91,1), rgba(246,90,91,0.4) );/*火狐mozilla*/}

.t1{width:1362px;
height:37px;
background-image:url(images/%E5%9B%BE%E5%B1%82%203%20%E5%89%AF%E6%9C%AC.PNG);
background-repeat:no-repeat;
background-position:48% 40%;
color:rgb(255,255,255);
font-weight:bold;
text-indent:294px;
line-height:37px;
border:2px solid rgba(255,255,255,0.2);}

.t1 .ims{
	margin:24%;}
	
.t1 a{ text-decoration:none;
color:rgb(255,255,255);}

.box{width:1000px;
height:500px;
border:2px solid rgba(255,255,255,0.2);
margin:auto;
margin-top:50px;}

.left{
	width:400px;
	height:300px;
	padding:100px 50px;
	float:left;}
	
.left img{ width:400px;
height:300px;}

.right{width:400px;
	height:400px;
	padding:50px;
	float:left;}
	
.login{text-align:center;
color:rgb(255,255,255);
margin-top:90px;}

.login1{line-height:30px;
text-align:center;
}

.an{width:80px;
height:30px;
background:#CCC;
box-shadow:#CCC 0px 0px 10px;
margin-left:50px;}

.bt{width:1366px;
height:37px;
background:rgb(246,90,91);
text-align:center;
color:rgb(255,255,255);
font-weight:bold;
line-height:37px;
position:relative;
margin-top:25px;
}

.bt img{width:25px;
height:25px;
margin-left:5px;}

.bt span{position:absolute;
right:250px;
top:5px;
}


</style>
</head>
<body>
<div class="div1">
<div class="t1"><a href="food.html" target="_blank">回到首页</a><span class="ims">爱美食</span></div>
<div class="box">
<div class="left"><img src="images/pic3.PNG"></div>
<div class="right">
<div class="login"><img src="images/登录.png"><br><br>
<h2>用户登录</h2></div>
<div class="login1">
  <table width="260" border="1" style="display:inline-block;">
    <tr>
      <td>登录名：</td>
      <td><input type="text" id="mc"/></td>
    </tr>
    <tr>
      <td>密码：</td>
      <td><input type="password" id="mm"/></td>
    </tr>
    <tr>
      <td colspan="2"><input type="checkbox" id="xz"/><label for="xz">保留此次登录信息</label></td>
      </tr>
    <tr>
      <td colspan="2"><input type="button"  value="登录" class="an"/></td>
      </tr>
  </table>



</div>
</div>
</div>
<div class="bt">版权所有 百胜(中国)投资有限公司&nbsp;沪ICP备05031779号<span><img src="images/图层 100.PNG" style="margin-left:130px;"><img src="images/图层 101.PNG"><img src="images/图层 102.PNG"><img src="images/图层 105.PNG"><img src="images/图层 103.PNG"><img src="images/图层 104.PNG"></span></div>
</div>
</body>
</html>
